<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Facts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional CSS for the extended facts page */
        body {
            background-color: #0a192f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://www.icegif.com/wp-content/uploads/2023/02/icegif-497.gif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            opacity: 0.7; /* Adjusted opacity for better visibility */
        }

        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            padding-bottom: 80px; /* Added to prevent content from overlapping footer */
        }

        section {
            margin-bottom: 40px;
        }

        h1, h2, p {
            margin-top: 0;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff; /* Changed text color to white */
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #ffffff; /* Changed text color to white */
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
            color: #ffffff; /* Changed text color to white */
        }

        /* Navigation Button Styles */
        .nav-button {
            text-align: center;
            font-size: 1rem;
            line-height: clamp(2.875rem, 8vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            min-width: 10.875rem;
            margin: auto;
            color: #1a1a1a;
            padding: 0 1.5rem;
            box-sizing: border-box;
            background-color: #fff;
            border: 2px solid #1a1a1a;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            gap: 1.5rem;
            position: relative;
            z-index: 1;
            transition: color 0.3s;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        }

        .nav-button:before {
            content: "";
            width: 0%;
            height: 100%;
            background: #1a1a1a;
            opacity: 1;
            position: absolute;
            display: block;
            bottom: 0;
            left: 0;
            transition: width 0.3s;
            z-index: -1;
            transition-delay: 0s, 0.3s;
            border-radius: 5px;
        }

        .nav-button .cs-icon {
            width: 1.5rem;
            height: auto;
        }

        .nav-button .cs-icon path {
            transition: fill 0.3s;
        }

        .nav-button:hover:before {
            width: 100%;
            transition-delay: 0.3s, 0s;
        }

        .nav-button:hover .cs-icon path {
            fill: #fff;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #192a56;
            color: #ffffff;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html" class="nav-button">Home</a></li>
            <li><a href="facts.html" class="nav-button current-page">Facts</a></li>
            <li><a href="media.html" class="nav-button">Media</a></li>
            <li><a href="newt.html" class="nav-button">Newt</a></li>
        </ul>
    </nav>

    <main>

        <h1>Fun Space Facts</h1>

        <section>
            <h2>I. Solar System Facts</h2>
            <p>The solar system is home to eight planets. Did you know that the hottest planet is Venus, with an average surface temperature of 864 degrees Fahrenheit?</p>
            <p>Jupiter, the largest planet in our solar system, boasts an impressive 79 confirmed moons, the most of any planet.</p>
            <p>Our solar system formed approximately 4.6 billion years ago from a giant molecular cloud.</p>
        </section>

        <section>
            <h2>II. Mars Facts</h2>
            <p>Mars, often referred to as the Red Planet, has been a subject of fascination for scientists. Evidence suggests that water once flowed across its surface.</p>
            <p>Olympus Mons, the tallest volcano in our solar system, dominates the Martian landscape. It towers over 2.5 times taller than Mount Everest!</p>
            <p>Several spacecraft have been sent to Mars to study its surface and geology.</p>
        </section>

        <section>
            <h2>III. Star & Constellation Facts</h2>
            <p>The North Star, also known as Polaris, remains nearly stationary in the sky while the rest of the northern stars appear to revolve around it due to Earth's rotation.</p>
            <p>The constellation Orion is one of the most recognizable and prominent constellations in the night sky, featuring the distinctive three-star belt.</p>
            <p>Stars vary in color, temperature, size, and brightness. These characteristics are determined by factors such as mass, age, and stage of evolution.</p>
            <p>Astronomers classify stars into different spectral types based on their temperature and spectral lines. The most common spectral types are O, B, A, F, G, K, and M.</p>
        </section>

        <section>
            <h2>IV. Galaxy & Universe Facts</h2>
            <p>The Milky Way galaxy, our home in the cosmos, is a barred spiral galaxy containing an estimated 100 to 400 billion stars.</p>
            <p>The universe is approximately 13.8 billion years old, evolving from a hot, dense state known as the Big Bang.</p>
            <p>The observable universe spans a vast distance of over 93 billion light-years, containing billions of galaxies, each with billions of stars.</p>
            <p>Dark matter and dark energy, though invisible and elusive, are believed to constitute the majority of the universe's mass-energy content.</p>
        </section>

    </main>

    <footer>
        &copy; 2024 Space Website
    </footer>

</body>

</html>