/* Global CSS */
body {
    background-color: #0a192f;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://www.icegif.com/wp-content/uploads/2023/02/icegif-497.gif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    opacity: 0.7; /* Adjusted opacity for better visibility */
}

main {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    padding-bottom: 80px; /* Added to prevent content from overlapping footer */
}

section {
    margin-bottom: 40px;
}

h1, h2, p {
    margin-top: 0;
}

h1, h2, p {
    color: #ffffff; /* Changed text color to white */
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Navigation Button Styles */
.nav-button, .nav-button-newt {
    text-align: center;
    font-size: 1rem;
    line-height: clamp(2.875rem, 8vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    min-width: 10.875rem;
    margin: auto;
    color: #1a1a1a;
    padding: 0 1.5rem;
    box-sizing: border-box;
    background-color: #fff;
    border: 2px solid #1a1a1a;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.nav-button:before, .nav-button-newt:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #1a1a1a;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    transition: width 0.3s;
    z-index: -1;
    transition-delay: 0s, 0.3s;
    border-radius: 5px;
}

.nav-button .cs-icon, .nav-button-newt .cs-icon {
    width: 1.5rem;
    height: auto;
}

.nav-button .cs-icon path, .nav-button-newt .cs-icon path {
    transition: fill 0.3s;
}

.nav-button:hover:before, .nav-button-newt:hover:before {
    width: 100%;
    transition-delay: 0.3s, 0s;
}

.nav-button:hover .cs-icon path, .nav-button-newt:hover .cs-icon path {
    fill: #fff;
}

nav ul li {
    list-style: none;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #192a56;
    color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}